C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.csproj.AssemblyReference.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.AssemblyInfoInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.AssemblyInfo.cs
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.csproj.CoreCompileInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\bin\Debug\net6.0\Fork003.exe
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\bin\Debug\net6.0\Fork003.deps.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\bin\Debug\net6.0\Fork003.runtimeconfig.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\bin\Debug\net6.0\Fork003.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\bin\Debug\net6.0\Fork003.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\refint\Fork003.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\Fork003.genruntimeconfig.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork003\obj\Debug\net6.0\ref\Fork003.dll
