C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\bin\Debug\net6.0\Fork001.exe
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\bin\Debug\net6.0\Fork001.deps.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\bin\Debug\net6.0\Fork001.runtimeconfig.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\bin\Debug\net6.0\Fork001.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\bin\Debug\net6.0\Fork001.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.csproj.AssemblyReference.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.AssemblyInfoInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.AssemblyInfo.cs
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.csproj.CoreCompileInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\refint\Fork001.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\Fork001.genruntimeconfig.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork001\obj\Debug\net6.0\ref\Fork001.dll
