C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.csproj.AssemblyReference.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.AssemblyInfoInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.AssemblyInfo.cs
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.csproj.CoreCompileInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\bin\Debug\net6.0\Fork002.exe
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\bin\Debug\net6.0\Fork002.deps.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\bin\Debug\net6.0\Fork002.runtimeconfig.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\bin\Debug\net6.0\Fork002.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\bin\Debug\net6.0\Fork002.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\refint\Fork002.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\Fork002.genruntimeconfig.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 22.03.22\Fork002\obj\Debug\net6.0\ref\Fork002.dll
